
body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-item {
  width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  border: 2px solid rgb(231, 97, 7);
  transition: transform 0.2s ease;
  position: relative;
}


.grid-item:hover {
  transform: scale(1.05);
}


.grid-item:nth-child(even) {
  border-style: dashed;
}


.grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.grid-item:hover::before {
  opacity: 1;
}

.grid-item::after {
  content: "\f002"; 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 36px;
  color: rgb(25, 197, 228);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.grid-item:hover::after {
  opacity: 1;
}
